DB_DRIVER = "postgres"
DB_SOURCE      = "postgresql://root:secret@localhost:5432/mos_sku2?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:8080"


ELASTICSEARCH_URL="http://elasticsearch:9200"

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5435
POSTGRES_DB=mos_sku1