DB_DRIVER = "postgres"
DB_SOURCE      = "postgresql://root:secret@localhost:5432/mos_sku0?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:8080"


ELASTICSEARCH_URL="http://elasticsearch:9200"

DB_Host=localhost
DB_User=root
DB_Password=secret
DB_Port=5432
DB_Name=mos_sku0